# siiu-gea-backend

./: .gitattributes  Procfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deployment_api-gestion-academica.yml
bpmn/: pom.xml
bpmn/src/main/java/com/umss/siiu/bpmn/: BpmnApplication.java
bpmn/src/main/resources/: application.properties  application.yml
bpmn/src/main/resources/templates/: invitation-template.html  notification-template.html
bpmn/src/test/java/com/umss/siiu/bpmn/: BpmnApplicationTests.java  ProcessCycleTest.java
bpmn/src/test/resources/: application.properties  application.yml
bpmn/src/test/resources/templates/: forgotten-password-template.html
core/: pom.xml
core/src/main/java/com/umss/siiu/core/: CoreApplication.java  DevBootstrap.java
core/src/test/java/com/umss/siiu/core/: CoreApplicationTests.java
core/src/test/resources/: application.properties
fileStorage/: pom.xml
fileStorage/src/main/java/com/umss/siiu/filestorage/: DevBootstrap.java  FileStorageApplication.java
fileStorage/src/main/java/com/umss/siiu/filestorage/controller/: FileController.java
fileStorage/src/main/java/com/umss/siiu/filestorage/dto/: EntityMapping.java  FileSimpleInfoDto.java  FileTypeDto.java  FileUploadDto.java  ImageSimpleInfoDto.java  JackRabbitNodeDto.java
fileStorage/src/main/java/com/umss/siiu/filestorage/factory/: ModelBaseFactory.java
fileStorage/src/main/java/com/umss/siiu/filestorage/model/: FileType.java  FileTypeCategory.java  JackRabbitNode.java  JobFileTypeLock.java
fileStorage/src/main/java/com/umss/siiu/filestorage/repository/: FileTypeRepository.java  JackRabbitNodeRepository.java  JobFileTypeLockRepository.java
fileStorage/src/main/java/com/umss/siiu/filestorage/repository/template/: TemplateRepository.java
fileStorage/src/main/java/com/umss/siiu/filestorage/service/: FileService.java  FileServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  FileTypeService.java  FileTypeServiceImpl.java  JackRabbitNodeService.java  JackRabbitNodeServiceImpl.java  JackRabbitService.java  JackRabbitServiceImpl.java  JobFileTypeLockService.java  JobFileTypeLockServiceImpl.java
fileStorage/src/main/java/com/umss/siiu/filestorage/util/: FileUtils.java  StreamUtils.java
fileStorage/src/main/resources/: application.yml
fileStorage/src/test/java/com/umss/siiu/filestorage/: FileStorageApplicationTests.java
fileStorage/src/test/java/com/umss/siiu/filestorage/service/: FileServiceIT.java
siiu-rest/: pom.xml
siiu-rest/src/main/java/com/umss/siiu/siiurest/: DevBootstrap.java  SiiuRestApplication.java
siiu-rest/src/main/resources/: application.properties
siiu-rest/src/test/java/com/umss/siiu/siiurest/: DevBootstrap.java  ProcessCycleTest.java  SiiuRestApplicationTests.java
siiu-rest/src/test/resources/: application-stage.properties  application.properties
src/main/java/com/siiu/umss/siiu/: DevBootstrap.java  EmployeeController.java  SiiuApplication.java
src/main/java/com/siiu/umss/siiu/config/: PersistenceConfig.java
src/main/java/com/siiu/umss/siiu/controller/: EmployeeController.java
src/main/java/com/siiu/umss/siiu/dto/: CategoryDto.java  ContractDto.java  DtoBase.java  EmployeeDto.java  PositionDto.java
src/main/java/com/umss/siiu/: DevBootstrap.java  SiiuApplication.java
src/main/java/com/umss/siiu/config/: PersistenceConfig.java
src/main/java/com/umss/siiu/controller/: EmployeeController.java
src/main/java/com/umss/siiu/dto/: CategoryDto.java  ContractDto.java  DtoBase.java  EmployeeDto.java  PositionDto.java
src/main/java/com/umss/siiu/model/: Category.java  Contract.java  Employee.java  Funcion.java  Item.java  ModelBase.java  Position.java  SubCategory.java
src/main/java/com/umss/siiu/repository/: CategoryRepository.java  ContractRepository.java  EmployeeRepository.java  ItemRepository.java  PositionRepository.java  SubCategoryRepository.java
src/main/java/com/umss/siiu/service/: EmployeeService.java
src/main/resources/: fileTemplates.txt
src/test/java/com/siiu/umss/siiu/: SiiuApplicationTests.java
src/test/java/com/umss/siiu/: SiiuApplicationTests.java
(+253 files in other folders)
