########################################
File Template para repositorios
########################################



/**
 * @author: Edson A. Terceros T.
 */

#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

import com.siiu.umss.siiu.model.${NAME};
import org.springframework.data.jpa.repository.JpaRepository;

public interface ${NAME}Repository extends JpaRepository<${NAME}, Long>{
}



########################################
File Template para repositorios
########################################

/**
 * @author: Edson A. Terceros T.
 */

#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

import com.siiu.umss.siiu.model.${NAME};

public class ${NAME}Dto extends DtoBase<${NAME}>{
}
