spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
EmployeeService.urlSSU=www.ssu.umss.edu.bo
spring.profiles.active=stage
# Secret keys
spring.secret.tokenKey=JszuZl0vV+SwgyI08+zpQ6Hhp3Epr3Zxuy/8UFSLBOSUJWkm1havRtdabryNCrklfCSXom9K9nuMxbCX5TR+8ceoNsArkX6on9dn+4hY+GH3gL11/mROgd42cSoPAxiLEBqJHRhlQZgijRygMR63OffGKAd8OW5V4zCixQEeUI9Ql5Ay+GStqXK7Cp4447a68R8HnhqWTroKNHXaFZC+k4AdjGCjsU1GaWIvie7pmHSOq49nP9Lsv1cGVghXG42ozde/mze0hdODqzBOwPrREcI1SpzOr2jgMNfRx4PuPBaezuUhkaAhXwi+uu3QjXki24Ld4HIBwaBJ6hNFtB1B+A==
# Output Messages
messages.token.invalidToken=Invalid token
messages.json.processingException=Error processing an entity
messages.genericExceptions.internalServerError=There was a problem processing your request, please try again
messages.genericExceptions.argumentNotValid=Some parameters don't meet the expected rules
messages.genericExceptions.maxUploadSizeExceeded=File size exceeds limit of 100MB
messages.genericExceptions.noResult=The searched resource doesn't exist in the system
messages.user.userNotFound=User doesn't exist
messages.user.duplicatedUser=User already exists in the system.
messages.user.invalidCredentials=Incorrect email or password
messages.user.unauthorized=Unauthorized user to perform this action
messages.user.invitedUser=User invited to the system successfully
messages.user.forgottenPasswordSent=Please check our email with instructions to reset your password
messages.user.restoredPassword=Password updated successfully
messages.user.notRestoredPassword=Password couldn't be updated, please try again
messages.user.updatedUser=User updated successfully
messages.scraping.invalidLocations=Parameters must be positive values
messages.scraping.invalidParameters=Some parameters are incorrect
messages.file.fileUpdated=File updated successfully
messages.taskInstance.userReassigned=User reassigned successfully
